
@require "bower_components/foundation/css/normalize.css"
@require "bower_components/foundation/css/foundation.css"

.container
  max-width: 60em
  margin: 0 auto

.no-list-formatting
  list-style: none
  margin-left: 0

#administration button
  margin-top: 0.1em

option
  width: 100%

.small-margin-top
  margin-top: 10px

/*
#alertModal .close, #loginModal .close
  margin: 1.25rem 0 0
*/

#loginModal .button, #organizationModal .button
  margin-bottom: 0.2rem

//@media only screen and (max-width: 40em)
.reveal-modal
  top: 0
  position: fixed
  max-height: 100%
  overflow: auto